# circulationAndroidApp

app/: build.gradle
app/src/androidTest/java/com/example/dns345/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dns345/: MainActivity.java  SettingActivity.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dns345/: ExampleUnitTest.java
